body {
    margin: 0px;
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
}


/* ------------------------------header section start------------------------------ */

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 87px;
}

#nav-anchor {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-anchor a {
    text-decoration: none;
    margin-left: 34px;
    font-weight: 600;
    font-size: 16px;
}


/*---------------------------- header section end ----------------------------*/


/* ----------------------camera section start--------------------------------- */

#camera-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

#camera-section div h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 70px;
}

#camera-section div p {
    margin-bottom: 32.2px;
    text-align: justify;
    width: 50%;
}

#bg-images {
    background-image: url('../images/Circle design.svg');
    background-position: center;
}

#bg-images img:hover {
    transition: transform linear 4s;
    transform: scale(1.3) rotate(360deg);
}


/*------------------------------- camera section end---------------------------------- */


/* ---------------------------------logos section start-------------------------------- */

#upper-height {
    margin-top: 170px;
}

hr {
    height: 1px;
    background-image: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}

#logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 34.39px;
}

#logos div img {
    margin-left: 60.42px;
}


/* -----------------------------------logos section end-------------------------------- */


/*----------------------- popular Collection card section start------------------------ */

#popular-collection {
    margin-top: 100px;
}

#popular-collection>h1 {
    text-align: center;
    margin-bottom: 47px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 15px;
}

.card div img {
    width: 100%;
}

.card div p {
    font-size: 14px;
    font-weight: bold;
    color: #787885;
}

#see-more-arrow {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

#see-more-arrow a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}

.fa-star {
    color: #FB8200;
}

.fa-star-half-alt {
    color: #FB8200;
}


/*----------------- popular Collection card section end ------------------------------*/


/*--------------------------------- extra section start--------------------------------- */

#subscribe {
    background-color: rgba(0, 255, 255, 0.027);
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 90px;
    padding-bottom: 50px;
    padding-right: 90px;
}

#subscribe>h1 {
    text-align: center;
    font-size: 40px;
    color: deepskyblue;
}

#subscribe p {
    text-align: justify;
    font-weight: bold;
    font-size: 20px;
}

input {
    width: 50%;
    padding: 10px;
    box-shadow: black;
}


/* -------------------------------extra section ended ------------------------*/


/* -------------------------------footer section start------------------------ */

#footer {
    text-align: center;
    color: #FFFFFF;
    background-color: #0A0826;
    padding-top: 30px;
    padding-bottom: 30px;
}

#footer h1 {
    font-size: 24px;
    font-weight: 700;
}


/* footer section end */


/* --------------------------common classes----------------------------- */

.button {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    border-radius: 41px;
}

.section-margin {
    margin-left: 120px;
    margin-right: 120px;
}

span {
    margin-left: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #787885;
}


/* ----------------------------------------icon class----------------------------------- */

.fa-fw {
    padding-left: 8px;
}

.fa-luggage-cart {
    color: #FB8200;
}

.fa-white {
    color: #FFFFFF;
    margin-left: 26px;
    margin-top: 20px;
}


/* -------------------------------------media query start------------------------------ */


/* --------------------------------------mobile view start ----------------------------------*/

@media only screen and (max-width: 480px) {
    .section-margin {
        margin: 0px;
        width: 100%;
    }
    #camera-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 150px;
        justify-content: center;
        align-items: center;
    }
    #camera-section div h1 {
        text-align: center;
        font-size: 52px;
        font-weight: bold;
        line-height: 70px;
    }
    #camera-section div p {
        margin-bottom: 32.2px;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    #camera-section div a {
        margin-left: 32%;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}


/* --------------------------------------mobile view end ----------------------------------*/


/* ------------------------------------ipad view start----------------------------- */

@media only screen and (min-width:481px) and (max-width: 768px) {
    .section-margin {
        margin: 0px;
        width: 100%;
    }
    #camera-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 150px;
        justify-content: center;
        align-items: center;
    }
    #bg-images {
        background-image: url(../images/Circledesign.svg);
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #camera-section div h1 {
        text-align: center;
        font-size: 52px;
        font-weight: bold;
        line-height: 70px;
    }
    #camera-section div p {
        margin-bottom: 32.2px;
        text-align: justify;
        width: 50%;
        margin-left: 30%;
    }
    #camera-section div a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
        background-color: #E02C6D;
        width: 196px;
        height: 44px;
        padding: 10px 24px;
        border-radius: 41px;
        margin-left: 30%;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}


/* ------------------------------------ipad view end----------------------------- */